[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300

[privilege_escalation]
become                      = True
become_method               = sudo

[ssh_connection]
ssh_args= -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=180s
# control_path = ~/.ssh/ansible-%%r@%%h:%%p
